<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- side section -->
    <div class="side-section">
        <img src="odin-lined.png" alt="">
    </div>
    <div class="main-section">
        <div class="header">
            <div class="header-text">
                This is not a real online service.But if you insist
                on signing up go right ahead.yep.
            </div>
        </div>
        <!-- the form -->
        <form action="lol" method="post">
            <fieldset>
                <legend>Let's do this</legend>
                <label for="fname">First Name:</label>
                <input type="text" id="fname"name=fname>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname"name=lname>

                <label for="email">E-mail:</label>
                <input type="email" id="email"name=email>

                <label for="phone">Last Name:</label>
                <input type="tel" id="lname"name=lname>

                <label for="password">Password:</label>
                <input type="password" id="password"name=password>

                <label for="cpassword">Comfirm Password:</label>
                <input type="password" id="cpassword"name=cpassword>
            </fieldset>
            <button type="submit">Create Account</button>
            <div class="login-text">Already have an account Log in</div>
        </form>
        
    </div>
    <script src="main.js"></script>

</body>
</html>